{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 6
    }
  },

  "display": {
    "separator": "  ",
    "brightColor": true,
    "disableLinewrap": true,

    "color": {
      "keys": "white",
      "separator": "white"
    },

    "key": {
      "width": 0,
      "paddingLeft": 0
    },

    "bar": {
      "char": {
        "elapsed": "█",
        "total": "░"
      },
      "width": 16
    },

    "percent": {
      "type": ["bar", "num-color"]
    }
  },

  "modules": [

    {
      "type": "title",
      "key": "",
      "keyColor": "magenta",
      "color": {
        "user": "white",
        "host": "cyan"
      }
    },

    "break",

    { "type": "os",       "key": "  OS",        "keyColor": "red" },
    { "type": "host",     "key": "󰌢  Host",      "keyColor": "red" },
    { "type": "kernel",   "key": "  Kernel",    "keyColor": "red" },
    { "type": "uptime",   "key": "  Uptime",    "keyColor": "red" },
    { "type": "packages", "key": "  Packages",  "keyColor": "red" },
    { "type": "shell",    "key": "  Shell",     "keyColor": "red" },

    "break",

    { "type": "display",      "key": "󰍹  Display",    "keyColor": "blue" },
    { "type": "wm",           "key": "  WM",         "keyColor": "blue" },
    { "type": "wmtheme",      "key": "󰓸  WM Theme",   "keyColor": "blue" },
    { "type": "theme",        "key": "󰉼  Theme",      "keyColor": "blue" },
    { "type": "icons",        "key": "  Icons",      "keyColor": "blue" },
    { "type": "font",         "key": "  Font",       "keyColor": "blue" },
    { "type": "cursor",       "key": "󰆿  Cursor",     "keyColor": "blue" },
    { "type": "terminal",     "key": "  Terminal",   "keyColor": "blue" },
    { "type": "terminalfont", "key": "  Term Font",   "keyColor": "blue" },

    "break",

    { "type": "cpu",    "key": "  CPU",    "keyColor": "yellow", "temp": true },
    { "type": "gpu",    "key": "󰾲  GPU",    "keyColor": "yellow", "temp": true },
    { "type": "memory", "key": "  Memory", "keyColor": "yellow" },
    { "type": "swap",   "key": "󰓡  Swap",   "keyColor": "yellow" },
    { "type": "disk",   "key": "  Disk (/)", "keyColor": "yellow" },

    "break",

    { "type": "localip",      "key": "󰩟  Local IP", "keyColor": "green" },
    { "type": "battery",      "key": "  Battery",  "keyColor": "green" },
    { "type": "poweradapter", "key": "󰚥  Adapter",  "keyColor": "green" },
    { "type": "locale",       "key": "  Locale",   "keyColor": "green" },

    "break",

    {
      "type": "colors",
      // "key": "  Palette",
      "keyColor": "magenta",
      "block": {
        "width": 2,
        "range": [0, 15]
      }
    }
  ]
}
